KMM-Projekt-1/MainWindow.xaml

<Window x:Class="KMM_Projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMM_Projekt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="741" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Name="Image1" Margin="10"></Image>
        <Image Grid.Column="1" Name="Image2" Margin="10"></Image>
        <Image Grid.Column="2" Name="Image3" Margin="10"></Image>
        <Image Grid.Column="3" Name="Image4" Margin="10"></Image>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="15" Name="loadBtn" Click="loadImg">Load</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="15" Name="Launch" Click="LaunchClick">Launch KMM algorithm</Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="15" Name="binarBtn" Click="BinaryzationClick">Binaryzation</Button>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Name="BinValue" TextAlignment="Center" >150</TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Grid.Row="1" Grid.Column="0" Margin="15" Name="minucjeBtn" Click="MinucjeBtn_Click">Minucje</Button>
        </Grid>
    </Grid>
</Window>
